<html>
    <head>
        <title>БыстроНовости</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Новости</h1>
        </header>

        <section class="news">
            <article>
                <a href="#">
                    <h2>Художница делает керамические подвески, изображающие домашних любимцев</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Наталия Силинская</a> 19 октября 2022
                </div>
                <img src="https://images.unsplash.com/photo-1587300003388-59208cc962cb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
                <p>Художница делает керамические подвески в виде домашних любимцев. При этом модели взяты не из фантазий мастерицы, а созданы по реальным фотографиям, которые хозяева присылают талантливой женщине.</p>
                    Каждая подвеска вручную вылепливается из фаянсовой глины, а после также вручную раскрашивается. Иногда Эмили добавляет некоторые элементы из 22-каратного золота, чтобы сделать сувенир ещё более особенным.</p>
                </p>
            </article>

            <article>
                <a href="#">
                    <h2>Спасенный в Приморье котенок редкого леопарда начал охотиться на кроликов</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Наталия Силинская</a> 19 октября 2022
                </div>
                <img src="https://plus.unsplash.com/premium_photo-1664302119236-07ca7a772c9e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=890&q=80">
                <p>Спасенный в Приморье котенок редкого дальневосточного леопарда, оставшийся без мамы, начал успешно охотиться на кроликов в центре реабилитации, сообщает нацпарк "Земля леопарда".
                </p>
            </article>

            <article>
                <a href="#">
                    <h2>Почему эволюция превращает раков в крабов, а крабов — в раков?</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Наталия Силинская</a> 19 октября 2022
                </div>
                <img src="https://plus.unsplash.com/premium_photo-1664302882441-5adb5983f6bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
                <p>В процессе эволюции десятиногие раки неоднократно становились крабами — приобретали характерную уплощенную широкую форму тела с коротким брюшком. Что еще более удивительно, они столь же часто теряли «крабовость», снова приближаясь по форме к обычному речному раку.</p> <p> Ученые даже придумали особые термины для этих изменений и пытаются понять их причины с помощью современных технологий. Предложено несколько гипотез, но пока ни одну из них нельзя признать удовлетворительной из-за пробелов в данных.</p>
                </p>
            </article>

            <article>
                <a href="#">
                    <h2>В Москве пройдет выставка бездомных животных #НадоБратьОсенью2022</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Наталия Силинская</a> 19 октября 2022
                </div>
                <img src="https://images.unsplash.com/photo-1596383924513-f98a5a349446?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=867&q=80">
                <p>Выставка-пристройство бездомных животных #НадоБратьОсенью2022 состоится в Москве в пространстве "Ангар" на территории "Хлебозавода № 9" 02 октября.</p>
                <p>Посетители выставки увидят 150 собак и кошек из приютов, полностью готовых стать домашними. Животные доброжелательно настроены по отношению к людям, здоровы, привиты и отдаются хозяевам по договору ответственного содержания при предъявлении паспорта.</p>
            </article>

            <article>
                <a href="#">
                    <h2>Что мы знаем об «Уэнсдэй» — первом сериале Тима Бёртона и киновоссоединении семейки Аддамс?</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Наталия Силинская</a> 19 октября 2022
                </div>
                <img src="https://images.unsplash.com/photo-1589584133168-2d759963e005?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
                <p>Netflix описывает проект как детективную комедию о взрослении. Уэнсдэй Аддамс (Дженна Ортега) учится в академии Nevermore, где пытается найти общий язык с одноклассниками. Однажды Уэнсдэй, обладательнице экстрасенсорных способностей, предстоит остановить серию убийств и попутно разгадать тайну, которая повлияла на ее семью 25 лет назад.</p>
            </article>
        </section>

        <footer>
            <div class="links">
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
                <a href="#">О нас</a>
                <a href="#">Реклама</a>
            </div>
            <div class="copyright">Copyright © БыстроНовости 2022</div>
        </footer>
    </body>
</html>